vendor_name = ModelSim
source_file = 1, C:/Users/ktnas/Documents/LAB_8/top_level.v
source_file = 1, C:/Users/ktnas/Documents/LAB_8/fsm.v
source_file = 1, C:/Users/ktnas/Documents/LAB_8/driver_lcd.v
source_file = 1, C:/Users/ktnas/Documents/LAB_8/contador_num_time.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ktnas/Documents/LAB_8/db/lpm_divide_m9m.tdf
source_file = 1, C:/Users/ktnas/Documents/LAB_8/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/ktnas/Documents/LAB_8/db/alt_u_div_a4f.tdf
source_file = 1, C:/Users/ktnas/Documents/LAB_8/db/add_sub_7pc.tdf
source_file = 1, C:/Users/ktnas/Documents/LAB_8/db/add_sub_8pc.tdf
source_file = 1, C:/Users/ktnas/Documents/LAB_8/db/lpm_divide_jhm.tdf
design_name = top_level
instance = comp, \LCD_DATA[0]~output , LCD_DATA[0]~output, top_level, 1
instance = comp, \LCD_DATA[1]~output , LCD_DATA[1]~output, top_level, 1
instance = comp, \LCD_DATA[2]~output , LCD_DATA[2]~output, top_level, 1
instance = comp, \LCD_DATA[3]~output , LCD_DATA[3]~output, top_level, 1
instance = comp, \LCD_DATA[4]~output , LCD_DATA[4]~output, top_level, 1
instance = comp, \LCD_DATA[5]~output , LCD_DATA[5]~output, top_level, 1
instance = comp, \LCD_DATA[6]~output , LCD_DATA[6]~output, top_level, 1
instance = comp, \LCD_DATA[7]~output , LCD_DATA[7]~output, top_level, 1
instance = comp, \LCD_EN~output , LCD_EN~output, top_level, 1
instance = comp, \LCD_RW~output , LCD_RW~output, top_level, 1
instance = comp, \LCD_RS~output , LCD_RS~output, top_level, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top_level, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, top_level, 1
instance = comp, \KEY[0]~input , KEY[0]~input, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[0]~33 , fsm_principal_inst|driver_lcd|contador_pulso_ms[0]~33, top_level, 1
instance = comp, \fsm_principal_inst|dado_para_driver[4]~0 , fsm_principal_inst|dado_para_driver[4]~0, top_level, 1
instance = comp, \fsm_principal_inst|solicitar_escrita_driver~feeder , fsm_principal_inst|solicitar_escrita_driver~feeder, top_level, 1
instance = comp, \fsm_principal_inst|solicitar_escrita_driver , fsm_principal_inst|solicitar_escrita_driver, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|estado_driver~10 , fsm_principal_inst|driver_lcd|estado_driver~10, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|estado_driver~11 , fsm_principal_inst|driver_lcd|estado_driver~11, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|estado_driver.IDLE , fsm_principal_inst|driver_lcd|estado_driver.IDLE, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[3]~32 , fsm_principal_inst|driver_lcd|contador_pulso_ms[3]~32, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[3]~35 , fsm_principal_inst|driver_lcd|contador_pulso_ms[3]~35, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[0] , fsm_principal_inst|driver_lcd|contador_pulso_ms[0], top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[1]~36 , fsm_principal_inst|driver_lcd|contador_pulso_ms[1]~36, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[1] , fsm_principal_inst|driver_lcd|contador_pulso_ms[1], top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[2]~38 , fsm_principal_inst|driver_lcd|contador_pulso_ms[2]~38, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[2] , fsm_principal_inst|driver_lcd|contador_pulso_ms[2], top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[3]~40 , fsm_principal_inst|driver_lcd|contador_pulso_ms[3]~40, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[3] , fsm_principal_inst|driver_lcd|contador_pulso_ms[3], top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[4]~42 , fsm_principal_inst|driver_lcd|contador_pulso_ms[4]~42, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[4] , fsm_principal_inst|driver_lcd|contador_pulso_ms[4], top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[5]~44 , fsm_principal_inst|driver_lcd|contador_pulso_ms[5]~44, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[5] , fsm_principal_inst|driver_lcd|contador_pulso_ms[5], top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[6]~46 , fsm_principal_inst|driver_lcd|contador_pulso_ms[6]~46, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[6] , fsm_principal_inst|driver_lcd|contador_pulso_ms[6], top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[7]~48 , fsm_principal_inst|driver_lcd|contador_pulso_ms[7]~48, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[7] , fsm_principal_inst|driver_lcd|contador_pulso_ms[7], top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[8]~50 , fsm_principal_inst|driver_lcd|contador_pulso_ms[8]~50, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[8] , fsm_principal_inst|driver_lcd|contador_pulso_ms[8], top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[9]~52 , fsm_principal_inst|driver_lcd|contador_pulso_ms[9]~52, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[9] , fsm_principal_inst|driver_lcd|contador_pulso_ms[9], top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[10]~54 , fsm_principal_inst|driver_lcd|contador_pulso_ms[10]~54, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[10] , fsm_principal_inst|driver_lcd|contador_pulso_ms[10], top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[11]~56 , fsm_principal_inst|driver_lcd|contador_pulso_ms[11]~56, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[11] , fsm_principal_inst|driver_lcd|contador_pulso_ms[11], top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[12]~58 , fsm_principal_inst|driver_lcd|contador_pulso_ms[12]~58, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[12] , fsm_principal_inst|driver_lcd|contador_pulso_ms[12], top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[13]~60 , fsm_principal_inst|driver_lcd|contador_pulso_ms[13]~60, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[13] , fsm_principal_inst|driver_lcd|contador_pulso_ms[13], top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[14]~62 , fsm_principal_inst|driver_lcd|contador_pulso_ms[14]~62, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[14] , fsm_principal_inst|driver_lcd|contador_pulso_ms[14], top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[15]~64 , fsm_principal_inst|driver_lcd|contador_pulso_ms[15]~64, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[15] , fsm_principal_inst|driver_lcd|contador_pulso_ms[15], top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[16]~66 , fsm_principal_inst|driver_lcd|contador_pulso_ms[16]~66, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[16] , fsm_principal_inst|driver_lcd|contador_pulso_ms[16], top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[17]~68 , fsm_principal_inst|driver_lcd|contador_pulso_ms[17]~68, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[17] , fsm_principal_inst|driver_lcd|contador_pulso_ms[17], top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[18]~70 , fsm_principal_inst|driver_lcd|contador_pulso_ms[18]~70, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[18] , fsm_principal_inst|driver_lcd|contador_pulso_ms[18], top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[19]~72 , fsm_principal_inst|driver_lcd|contador_pulso_ms[19]~72, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[19] , fsm_principal_inst|driver_lcd|contador_pulso_ms[19], top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[20]~74 , fsm_principal_inst|driver_lcd|contador_pulso_ms[20]~74, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[20] , fsm_principal_inst|driver_lcd|contador_pulso_ms[20], top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[21]~76 , fsm_principal_inst|driver_lcd|contador_pulso_ms[21]~76, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[21] , fsm_principal_inst|driver_lcd|contador_pulso_ms[21], top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[22]~78 , fsm_principal_inst|driver_lcd|contador_pulso_ms[22]~78, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[22] , fsm_principal_inst|driver_lcd|contador_pulso_ms[22], top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[23]~80 , fsm_principal_inst|driver_lcd|contador_pulso_ms[23]~80, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[23] , fsm_principal_inst|driver_lcd|contador_pulso_ms[23], top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[24]~82 , fsm_principal_inst|driver_lcd|contador_pulso_ms[24]~82, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[24] , fsm_principal_inst|driver_lcd|contador_pulso_ms[24], top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[25]~84 , fsm_principal_inst|driver_lcd|contador_pulso_ms[25]~84, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[25] , fsm_principal_inst|driver_lcd|contador_pulso_ms[25], top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[26]~86 , fsm_principal_inst|driver_lcd|contador_pulso_ms[26]~86, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[26] , fsm_principal_inst|driver_lcd|contador_pulso_ms[26], top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[27]~88 , fsm_principal_inst|driver_lcd|contador_pulso_ms[27]~88, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[27] , fsm_principal_inst|driver_lcd|contador_pulso_ms[27], top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[28]~90 , fsm_principal_inst|driver_lcd|contador_pulso_ms[28]~90, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[28] , fsm_principal_inst|driver_lcd|contador_pulso_ms[28], top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[29]~92 , fsm_principal_inst|driver_lcd|contador_pulso_ms[29]~92, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[29] , fsm_principal_inst|driver_lcd|contador_pulso_ms[29], top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[30]~94 , fsm_principal_inst|driver_lcd|contador_pulso_ms[30]~94, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[30] , fsm_principal_inst|driver_lcd|contador_pulso_ms[30], top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[31]~96 , fsm_principal_inst|driver_lcd|contador_pulso_ms[31]~96, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|contador_pulso_ms[31] , fsm_principal_inst|driver_lcd|contador_pulso_ms[31], top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|Equal0~9 , fsm_principal_inst|driver_lcd|Equal0~9, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|Equal0~8 , fsm_principal_inst|driver_lcd|Equal0~8, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|Equal0~2 , fsm_principal_inst|driver_lcd|Equal0~2, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|Equal0~1 , fsm_principal_inst|driver_lcd|Equal0~1, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|Equal0~3 , fsm_principal_inst|driver_lcd|Equal0~3, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|Equal0~0 , fsm_principal_inst|driver_lcd|Equal0~0, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|Equal0~4 , fsm_principal_inst|driver_lcd|Equal0~4, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|Equal0~5 , fsm_principal_inst|driver_lcd|Equal0~5, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|Equal0~6 , fsm_principal_inst|driver_lcd|Equal0~6, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|Equal0~7 , fsm_principal_inst|driver_lcd|Equal0~7, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|Equal0~10 , fsm_principal_inst|driver_lcd|Equal0~10, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|Selector1~0 , fsm_principal_inst|driver_lcd|Selector1~0, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|estado_driver.PULSO_WRITE , fsm_principal_inst|driver_lcd|estado_driver.PULSO_WRITE, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|estado_driver~9 , fsm_principal_inst|driver_lcd|estado_driver~9, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|estado_driver~12 , fsm_principal_inst|driver_lcd|estado_driver~12, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|estado_driver.PULSO_WAIT , fsm_principal_inst|driver_lcd|estado_driver.PULSO_WAIT, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|estado_driver~8 , fsm_principal_inst|driver_lcd|estado_driver~8, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|escrita_concluida , fsm_principal_inst|driver_lcd|escrita_concluida, top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[0]~32 , fsm_principal_inst|contadores|counter[0]~32, top_level, 1
instance = comp, \SW[0]~input , SW[0]~input, top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[5]~34 , fsm_principal_inst|contadores|counter[5]~34, top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[0] , fsm_principal_inst|contadores|counter[0], top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[1]~35 , fsm_principal_inst|contadores|counter[1]~35, top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[1] , fsm_principal_inst|contadores|counter[1], top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[2]~37 , fsm_principal_inst|contadores|counter[2]~37, top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[2] , fsm_principal_inst|contadores|counter[2], top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[3]~39 , fsm_principal_inst|contadores|counter[3]~39, top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[3] , fsm_principal_inst|contadores|counter[3], top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[4]~41 , fsm_principal_inst|contadores|counter[4]~41, top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[4] , fsm_principal_inst|contadores|counter[4], top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[5]~43 , fsm_principal_inst|contadores|counter[5]~43, top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[5] , fsm_principal_inst|contadores|counter[5], top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[6]~45 , fsm_principal_inst|contadores|counter[6]~45, top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[6] , fsm_principal_inst|contadores|counter[6], top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[7]~47 , fsm_principal_inst|contadores|counter[7]~47, top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[7] , fsm_principal_inst|contadores|counter[7], top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[8]~49 , fsm_principal_inst|contadores|counter[8]~49, top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[8] , fsm_principal_inst|contadores|counter[8], top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[9]~51 , fsm_principal_inst|contadores|counter[9]~51, top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[9] , fsm_principal_inst|contadores|counter[9], top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[10]~53 , fsm_principal_inst|contadores|counter[10]~53, top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[10] , fsm_principal_inst|contadores|counter[10], top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[11]~55 , fsm_principal_inst|contadores|counter[11]~55, top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[11] , fsm_principal_inst|contadores|counter[11], top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[12]~57 , fsm_principal_inst|contadores|counter[12]~57, top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[12] , fsm_principal_inst|contadores|counter[12], top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[13]~59 , fsm_principal_inst|contadores|counter[13]~59, top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[13] , fsm_principal_inst|contadores|counter[13], top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[14]~61 , fsm_principal_inst|contadores|counter[14]~61, top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[14] , fsm_principal_inst|contadores|counter[14], top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[15]~63 , fsm_principal_inst|contadores|counter[15]~63, top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[15] , fsm_principal_inst|contadores|counter[15], top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[16]~65 , fsm_principal_inst|contadores|counter[16]~65, top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[16] , fsm_principal_inst|contadores|counter[16], top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[17]~67 , fsm_principal_inst|contadores|counter[17]~67, top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[17] , fsm_principal_inst|contadores|counter[17], top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[18]~69 , fsm_principal_inst|contadores|counter[18]~69, top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[18] , fsm_principal_inst|contadores|counter[18], top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[19]~71 , fsm_principal_inst|contadores|counter[19]~71, top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[19] , fsm_principal_inst|contadores|counter[19], top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[20]~73 , fsm_principal_inst|contadores|counter[20]~73, top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[20] , fsm_principal_inst|contadores|counter[20], top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[21]~75 , fsm_principal_inst|contadores|counter[21]~75, top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[21] , fsm_principal_inst|contadores|counter[21], top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[22]~77 , fsm_principal_inst|contadores|counter[22]~77, top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[22] , fsm_principal_inst|contadores|counter[22], top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[23]~79 , fsm_principal_inst|contadores|counter[23]~79, top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[23] , fsm_principal_inst|contadores|counter[23], top_level, 1
instance = comp, \fsm_principal_inst|contadores|Equal0~6 , fsm_principal_inst|contadores|Equal0~6, top_level, 1
instance = comp, \fsm_principal_inst|contadores|Equal0~5 , fsm_principal_inst|contadores|Equal0~5, top_level, 1
instance = comp, \fsm_principal_inst|contadores|Equal0~7 , fsm_principal_inst|contadores|Equal0~7, top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[24]~81 , fsm_principal_inst|contadores|counter[24]~81, top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[24] , fsm_principal_inst|contadores|counter[24], top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[25]~83 , fsm_principal_inst|contadores|counter[25]~83, top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[25] , fsm_principal_inst|contadores|counter[25], top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[26]~85 , fsm_principal_inst|contadores|counter[26]~85, top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[26] , fsm_principal_inst|contadores|counter[26], top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[27]~87 , fsm_principal_inst|contadores|counter[27]~87, top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[27] , fsm_principal_inst|contadores|counter[27], top_level, 1
instance = comp, \fsm_principal_inst|contadores|Equal0~8 , fsm_principal_inst|contadores|Equal0~8, top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[28]~89 , fsm_principal_inst|contadores|counter[28]~89, top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[28] , fsm_principal_inst|contadores|counter[28], top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[29]~91 , fsm_principal_inst|contadores|counter[29]~91, top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[29] , fsm_principal_inst|contadores|counter[29], top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[30]~93 , fsm_principal_inst|contadores|counter[30]~93, top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[30] , fsm_principal_inst|contadores|counter[30], top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[31]~95 , fsm_principal_inst|contadores|counter[31]~95, top_level, 1
instance = comp, \fsm_principal_inst|contadores|counter[31] , fsm_principal_inst|contadores|counter[31], top_level, 1
instance = comp, \fsm_principal_inst|contadores|Equal0~9 , fsm_principal_inst|contadores|Equal0~9, top_level, 1
instance = comp, \fsm_principal_inst|contadores|Equal0~1 , fsm_principal_inst|contadores|Equal0~1, top_level, 1
instance = comp, \fsm_principal_inst|contadores|Equal0~3 , fsm_principal_inst|contadores|Equal0~3, top_level, 1
instance = comp, \fsm_principal_inst|contadores|Equal0~0 , fsm_principal_inst|contadores|Equal0~0, top_level, 1
instance = comp, \fsm_principal_inst|contadores|Equal0~2 , fsm_principal_inst|contadores|Equal0~2, top_level, 1
instance = comp, \fsm_principal_inst|contadores|Equal0~4 , fsm_principal_inst|contadores|Equal0~4, top_level, 1
instance = comp, \fsm_principal_inst|contadores|Equal0~10 , fsm_principal_inst|contadores|Equal0~10, top_level, 1
instance = comp, \fsm_principal_inst|contadores|number~26 , fsm_principal_inst|contadores|number~26, top_level, 1
instance = comp, \fsm_principal_inst|contadores|tick_segundo , fsm_principal_inst|contadores|tick_segundo, top_level, 1
instance = comp, \fsm_principal_inst|estado_principal~30 , fsm_principal_inst|estado_principal~30, top_level, 1
instance = comp, \fsm_principal_inst|estado_principal~31 , fsm_principal_inst|estado_principal~31, top_level, 1
instance = comp, \fsm_principal_inst|estado_principal.S_INICIALIZAR_LCD_0 , fsm_principal_inst|estado_principal.S_INICIALIZAR_LCD_0, top_level, 1
instance = comp, \fsm_principal_inst|estado_principal~28 , fsm_principal_inst|estado_principal~28, top_level, 1
instance = comp, \fsm_principal_inst|estado_principal~24 , fsm_principal_inst|estado_principal~24, top_level, 1
instance = comp, \fsm_principal_inst|estado_principal.S_INICIALIZAR_LCD_1 , fsm_principal_inst|estado_principal.S_INICIALIZAR_LCD_1, top_level, 1
instance = comp, \fsm_principal_inst|estado_principal~23 , fsm_principal_inst|estado_principal~23, top_level, 1
instance = comp, \fsm_principal_inst|estado_principal.S_INICIALIZAR_LCD_2 , fsm_principal_inst|estado_principal.S_INICIALIZAR_LCD_2, top_level, 1
instance = comp, \fsm_principal_inst|estado_principal~27 , fsm_principal_inst|estado_principal~27, top_level, 1
instance = comp, \fsm_principal_inst|estado_principal.S_INICIALIZAR_LCD_3 , fsm_principal_inst|estado_principal.S_INICIALIZAR_LCD_3, top_level, 1
instance = comp, \fsm_principal_inst|estado_principal~29 , fsm_principal_inst|estado_principal~29, top_level, 1
instance = comp, \fsm_principal_inst|estado_principal.S_INICIALIZAR_LCD_4 , fsm_principal_inst|estado_principal.S_INICIALIZAR_LCD_4, top_level, 1
instance = comp, \fsm_principal_inst|estado_principal~26 , fsm_principal_inst|estado_principal~26, top_level, 1
instance = comp, \fsm_principal_inst|estado_principal.S_ENVIAR_DIGITO_UNIDADE , fsm_principal_inst|estado_principal.S_ENVIAR_DIGITO_UNIDADE, top_level, 1
instance = comp, \fsm_principal_inst|Selector14~0 , fsm_principal_inst|Selector14~0, top_level, 1
instance = comp, \fsm_principal_inst|Selector14~1 , fsm_principal_inst|Selector14~1, top_level, 1
instance = comp, \fsm_principal_inst|estado_principal.S_ESPERAR_ATUALIZACAO , fsm_principal_inst|estado_principal.S_ESPERAR_ATUALIZACAO, top_level, 1
instance = comp, \fsm_principal_inst|estado_principal~32 , fsm_principal_inst|estado_principal~32, top_level, 1
instance = comp, \fsm_principal_inst|estado_principal~33 , fsm_principal_inst|estado_principal~33, top_level, 1
instance = comp, \fsm_principal_inst|estado_principal.S_ENVIAR_COMANDO_POSICAO , fsm_principal_inst|estado_principal.S_ENVIAR_COMANDO_POSICAO, top_level, 1
instance = comp, \fsm_principal_inst|estado_principal~25 , fsm_principal_inst|estado_principal~25, top_level, 1
instance = comp, \fsm_principal_inst|estado_principal.S_ENVIAR_DIGITO_DEZENA , fsm_principal_inst|estado_principal.S_ENVIAR_DIGITO_DEZENA, top_level, 1
instance = comp, \fsm_principal_inst|contadores|number[0]~8 , fsm_principal_inst|contadores|number[0]~8, top_level, 1
instance = comp, \fsm_principal_inst|contadores|number[1]~10 , fsm_principal_inst|contadores|number[1]~10, top_level, 1
instance = comp, \fsm_principal_inst|contadores|number[7]~25 , fsm_principal_inst|contadores|number[7]~25, top_level, 1
instance = comp, \fsm_principal_inst|contadores|number[1] , fsm_principal_inst|contadores|number[1], top_level, 1
instance = comp, \fsm_principal_inst|contadores|number[2]~12 , fsm_principal_inst|contadores|number[2]~12, top_level, 1
instance = comp, \fsm_principal_inst|contadores|number[2] , fsm_principal_inst|contadores|number[2], top_level, 1
instance = comp, \fsm_principal_inst|contadores|number[3]~14 , fsm_principal_inst|contadores|number[3]~14, top_level, 1
instance = comp, \fsm_principal_inst|contadores|number[3] , fsm_principal_inst|contadores|number[3], top_level, 1
instance = comp, \fsm_principal_inst|contadores|number[4]~16 , fsm_principal_inst|contadores|number[4]~16, top_level, 1
instance = comp, \fsm_principal_inst|contadores|number[4] , fsm_principal_inst|contadores|number[4], top_level, 1
instance = comp, \fsm_principal_inst|contadores|number[5]~18 , fsm_principal_inst|contadores|number[5]~18, top_level, 1
instance = comp, \fsm_principal_inst|contadores|number[5] , fsm_principal_inst|contadores|number[5], top_level, 1
instance = comp, \fsm_principal_inst|contadores|number[6]~20 , fsm_principal_inst|contadores|number[6]~20, top_level, 1
instance = comp, \fsm_principal_inst|contadores|number[6] , fsm_principal_inst|contadores|number[6], top_level, 1
instance = comp, \fsm_principal_inst|contadores|number[7]~22 , fsm_principal_inst|contadores|number[7]~22, top_level, 1
instance = comp, \fsm_principal_inst|contadores|number[7] , fsm_principal_inst|contadores|number[7], top_level, 1
instance = comp, \fsm_principal_inst|contadores|Equal1~0 , fsm_principal_inst|contadores|Equal1~0, top_level, 1
instance = comp, \fsm_principal_inst|contadores|Equal1~1 , fsm_principal_inst|contadores|Equal1~1, top_level, 1
instance = comp, \fsm_principal_inst|contadores|number[7]~24 , fsm_principal_inst|contadores|number[7]~24, top_level, 1
instance = comp, \fsm_principal_inst|contadores|number[0] , fsm_principal_inst|contadores|number[0], top_level, 1
instance = comp, \fsm_principal_inst|Selector7~0 , fsm_principal_inst|Selector7~0, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[18]~37 , fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[18]~37, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[18]~36 , fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[18]~36, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[17]~38 , fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[17]~38, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[17]~39 , fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[17]~39, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[16]~40 , fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[16]~40, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[16]~41 , fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[16]~41, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[15]~42 , fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[15]~42, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[15]~43 , fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[15]~43, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[22]~65 , fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[22]~65, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[23]~64 , fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[23]~64, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[23]~44 , fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[23]~44, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[22]~45 , fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[22]~45, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[21]~47 , fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[21]~47, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[21]~46 , fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[21]~46, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[20]~49 , fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[20]~49, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[20]~48 , fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[20]~48, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[28]~62 , fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[28]~62, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[28]~50 , fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[28]~50, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[27]~51 , fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[27]~51, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[27]~66 , fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[27]~66, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[26]~53 , fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[26]~53, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[26]~52 , fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[26]~52, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[25]~54 , fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[25]~54, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[25]~55 , fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[25]~55, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[33]~56 , fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[33]~56, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[33]~63 , fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[33]~63, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[32]~67 , fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[32]~67, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[32]~57 , fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[32]~57, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[31]~59 , fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[31]~59, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[31]~58 , fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[31]~58, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[30]~60 , fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[30]~60, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[30]~61 , fsm_principal_inst|Div0|auto_generated|divider|divider|StageOut[30]~61, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1 , fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3 , fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5 , fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, top_level, 1
instance = comp, \fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , fsm_principal_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, top_level, 1
instance = comp, \fsm_principal_inst|Selector7~1 , fsm_principal_inst|Selector7~1, top_level, 1
instance = comp, \fsm_principal_inst|dado_para_driver[0] , fsm_principal_inst|dado_para_driver[0], top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|lcd_data_bus~0 , fsm_principal_inst|driver_lcd|lcd_data_bus~0, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|lcd_data_bus[1]~1 , fsm_principal_inst|driver_lcd|lcd_data_bus[1]~1, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|lcd_data_bus[0] , fsm_principal_inst|driver_lcd|lcd_data_bus[0], top_level, 1
instance = comp, \fsm_principal_inst|Selector5~0 , fsm_principal_inst|Selector5~0, top_level, 1
instance = comp, \fsm_principal_inst|Selector6~1 , fsm_principal_inst|Selector6~1, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[18]~36 , fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[18]~36, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[18]~37 , fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[18]~37, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[17]~38 , fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[17]~38, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[17]~39 , fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[17]~39, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[16]~41 , fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[16]~41, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[16]~40 , fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[16]~40, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[15]~43 , fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[15]~43, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[15]~42 , fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[15]~42, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[21]~46 , fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[21]~46, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[21]~47 , fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[21]~47, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[20]~48 , fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[20]~48, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[20]~49 , fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[20]~49, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[23]~44 , fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[23]~44, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[23]~64 , fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[23]~64, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[22]~45 , fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[22]~45, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[22]~65 , fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[22]~65, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[28]~50 , fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[28]~50, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[28]~62 , fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[28]~62, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[27]~51 , fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[27]~51, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[27]~66 , fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[27]~66, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[26]~52 , fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[26]~52, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[26]~53 , fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[26]~53, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[25]~54 , fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[25]~54, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[25]~55 , fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[25]~55, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[33]~63 , fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[33]~63, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[33]~58 , fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[33]~58, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[32]~67 , fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[32]~67, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[32]~59 , fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[32]~59, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[31]~61 , fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[31]~61, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[31]~60 , fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[31]~60, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[30]~56 , fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[30]~56, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[30]~57 , fsm_principal_inst|Mod0|auto_generated|divider|divider|StageOut[30]~57, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, top_level, 1
instance = comp, \fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , fsm_principal_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, top_level, 1
instance = comp, \fsm_principal_inst|Selector6~0 , fsm_principal_inst|Selector6~0, top_level, 1
instance = comp, \fsm_principal_inst|Selector6~2 , fsm_principal_inst|Selector6~2, top_level, 1
instance = comp, \fsm_principal_inst|dado_para_driver[1] , fsm_principal_inst|dado_para_driver[1], top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|lcd_data_bus~2 , fsm_principal_inst|driver_lcd|lcd_data_bus~2, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|lcd_data_bus[1] , fsm_principal_inst|driver_lcd|lcd_data_bus[1], top_level, 1
instance = comp, \fsm_principal_inst|Selector5~1 , fsm_principal_inst|Selector5~1, top_level, 1
instance = comp, \fsm_principal_inst|Selector5~2 , fsm_principal_inst|Selector5~2, top_level, 1
instance = comp, \fsm_principal_inst|Selector5~3 , fsm_principal_inst|Selector5~3, top_level, 1
instance = comp, \fsm_principal_inst|dado_para_driver[2] , fsm_principal_inst|dado_para_driver[2], top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|lcd_data_bus~3 , fsm_principal_inst|driver_lcd|lcd_data_bus~3, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|lcd_data_bus[2] , fsm_principal_inst|driver_lcd|lcd_data_bus[2], top_level, 1
instance = comp, \fsm_principal_inst|Selector4~1 , fsm_principal_inst|Selector4~1, top_level, 1
instance = comp, \fsm_principal_inst|Selector4~2 , fsm_principal_inst|Selector4~2, top_level, 1
instance = comp, \fsm_principal_inst|Selector4~0 , fsm_principal_inst|Selector4~0, top_level, 1
instance = comp, \fsm_principal_inst|Selector4~3 , fsm_principal_inst|Selector4~3, top_level, 1
instance = comp, \fsm_principal_inst|dado_para_driver[3] , fsm_principal_inst|dado_para_driver[3], top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|lcd_data_bus~4 , fsm_principal_inst|driver_lcd|lcd_data_bus~4, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|lcd_data_bus[3] , fsm_principal_inst|driver_lcd|lcd_data_bus[3], top_level, 1
instance = comp, \fsm_principal_inst|Selector3~0 , fsm_principal_inst|Selector3~0, top_level, 1
instance = comp, \fsm_principal_inst|Selector3~1 , fsm_principal_inst|Selector3~1, top_level, 1
instance = comp, \fsm_principal_inst|dado_para_driver[4]~feeder , fsm_principal_inst|dado_para_driver[4]~feeder, top_level, 1
instance = comp, \fsm_principal_inst|dado_para_driver[4] , fsm_principal_inst|dado_para_driver[4], top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|lcd_data_bus~5 , fsm_principal_inst|driver_lcd|lcd_data_bus~5, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|lcd_data_bus[4] , fsm_principal_inst|driver_lcd|lcd_data_bus[4], top_level, 1
instance = comp, \fsm_principal_inst|dado_para_driver[5] , fsm_principal_inst|dado_para_driver[5], top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|lcd_data_bus~6 , fsm_principal_inst|driver_lcd|lcd_data_bus~6, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|lcd_data_bus[5] , fsm_principal_inst|driver_lcd|lcd_data_bus[5], top_level, 1
instance = comp, \fsm_principal_inst|Selector1~0 , fsm_principal_inst|Selector1~0, top_level, 1
instance = comp, \fsm_principal_inst|dado_para_driver[6] , fsm_principal_inst|dado_para_driver[6], top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|lcd_data_bus~7 , fsm_principal_inst|driver_lcd|lcd_data_bus~7, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|lcd_data_bus[6] , fsm_principal_inst|driver_lcd|lcd_data_bus[6], top_level, 1
instance = comp, \fsm_principal_inst|Selector0~0 , fsm_principal_inst|Selector0~0, top_level, 1
instance = comp, \fsm_principal_inst|dado_para_driver[7] , fsm_principal_inst|dado_para_driver[7], top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|lcd_data_bus~8 , fsm_principal_inst|driver_lcd|lcd_data_bus~8, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|lcd_data_bus[7] , fsm_principal_inst|driver_lcd|lcd_data_bus[7], top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|lcd_en~0 , fsm_principal_inst|driver_lcd|lcd_en~0, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|lcd_en , fsm_principal_inst|driver_lcd|lcd_en, top_level, 1
instance = comp, \fsm_principal_inst|Selector8~0 , fsm_principal_inst|Selector8~0, top_level, 1
instance = comp, \fsm_principal_inst|rs_para_driver , fsm_principal_inst|rs_para_driver, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|lcd_rs~0 , fsm_principal_inst|driver_lcd|lcd_rs~0, top_level, 1
instance = comp, \fsm_principal_inst|driver_lcd|lcd_rs , fsm_principal_inst|driver_lcd|lcd_rs, top_level, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
