|top_level
CLOCK_50 => CLOCK_50.IN1
KEY[0] => reset_n.IN1
SW[0] => enable_sw_in.IN1
LCD_DATA[0] << fsm_principal_lcd:fsm_principal_inst.lcd_data_bus_out
LCD_DATA[1] << fsm_principal_lcd:fsm_principal_inst.lcd_data_bus_out
LCD_DATA[2] << fsm_principal_lcd:fsm_principal_inst.lcd_data_bus_out
LCD_DATA[3] << fsm_principal_lcd:fsm_principal_inst.lcd_data_bus_out
LCD_DATA[4] << fsm_principal_lcd:fsm_principal_inst.lcd_data_bus_out
LCD_DATA[5] << fsm_principal_lcd:fsm_principal_inst.lcd_data_bus_out
LCD_DATA[6] << fsm_principal_lcd:fsm_principal_inst.lcd_data_bus_out
LCD_DATA[7] << fsm_principal_lcd:fsm_principal_inst.lcd_data_bus_out
LCD_EN << fsm_principal_lcd:fsm_principal_inst.lcd_en_out
LCD_RW << fsm_principal_lcd:fsm_principal_inst.lcd_rw_out
LCD_RS << fsm_principal_lcd:fsm_principal_inst.lcd_rs_out


|top_level|fsm_principal_lcd:fsm_principal_inst
clk => clk.IN2
reset_num => reset_num.IN2
enable_switch => enable_switch.IN1
lcd_data_bus_out[0] <= driver_lcd:driver_lcd.lcd_data_bus
lcd_data_bus_out[1] <= driver_lcd:driver_lcd.lcd_data_bus
lcd_data_bus_out[2] <= driver_lcd:driver_lcd.lcd_data_bus
lcd_data_bus_out[3] <= driver_lcd:driver_lcd.lcd_data_bus
lcd_data_bus_out[4] <= driver_lcd:driver_lcd.lcd_data_bus
lcd_data_bus_out[5] <= driver_lcd:driver_lcd.lcd_data_bus
lcd_data_bus_out[6] <= driver_lcd:driver_lcd.lcd_data_bus
lcd_data_bus_out[7] <= driver_lcd:driver_lcd.lcd_data_bus
lcd_en_out <= driver_lcd:driver_lcd.lcd_en
lcd_rw_out <= driver_lcd:driver_lcd.lcd_rw
lcd_rs_out <= driver_lcd:driver_lcd.lcd_rs


|top_level|fsm_principal_lcd:fsm_principal_inst|contador_num_time:contadores
clk => tick_segundo~reg0.CLK
clk => number[0]~reg0.CLK
clk => number[1]~reg0.CLK
clk => number[2]~reg0.CLK
clk => number[3]~reg0.CLK
clk => number[4]~reg0.CLK
clk => number[5]~reg0.CLK
clk => number[6]~reg0.CLK
clk => number[7]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
enable_switch => counter.OUTPUTSELECT
enable_switch => counter.OUTPUTSELECT
enable_switch => counter.OUTPUTSELECT
enable_switch => counter.OUTPUTSELECT
enable_switch => counter.OUTPUTSELECT
enable_switch => counter.OUTPUTSELECT
enable_switch => counter.OUTPUTSELECT
enable_switch => counter.OUTPUTSELECT
enable_switch => counter.OUTPUTSELECT
enable_switch => counter.OUTPUTSELECT
enable_switch => counter.OUTPUTSELECT
enable_switch => counter.OUTPUTSELECT
enable_switch => counter.OUTPUTSELECT
enable_switch => counter.OUTPUTSELECT
enable_switch => counter.OUTPUTSELECT
enable_switch => counter.OUTPUTSELECT
enable_switch => counter.OUTPUTSELECT
enable_switch => counter.OUTPUTSELECT
enable_switch => counter.OUTPUTSELECT
enable_switch => counter.OUTPUTSELECT
enable_switch => counter.OUTPUTSELECT
enable_switch => counter.OUTPUTSELECT
enable_switch => counter.OUTPUTSELECT
enable_switch => counter.OUTPUTSELECT
enable_switch => counter.OUTPUTSELECT
enable_switch => counter.OUTPUTSELECT
enable_switch => counter.OUTPUTSELECT
enable_switch => counter.OUTPUTSELECT
enable_switch => counter.OUTPUTSELECT
enable_switch => counter.OUTPUTSELECT
enable_switch => counter.OUTPUTSELECT
enable_switch => counter.OUTPUTSELECT
enable_switch => tick_segundo.OUTPUTSELECT
enable_switch => number.OUTPUTSELECT
enable_switch => number.OUTPUTSELECT
enable_switch => number.OUTPUTSELECT
enable_switch => number.OUTPUTSELECT
enable_switch => number.OUTPUTSELECT
enable_switch => number.OUTPUTSELECT
enable_switch => number.OUTPUTSELECT
enable_switch => number.OUTPUTSELECT
reset_num => counter.OUTPUTSELECT
reset_num => counter.OUTPUTSELECT
reset_num => counter.OUTPUTSELECT
reset_num => counter.OUTPUTSELECT
reset_num => counter.OUTPUTSELECT
reset_num => counter.OUTPUTSELECT
reset_num => counter.OUTPUTSELECT
reset_num => counter.OUTPUTSELECT
reset_num => counter.OUTPUTSELECT
reset_num => counter.OUTPUTSELECT
reset_num => counter.OUTPUTSELECT
reset_num => counter.OUTPUTSELECT
reset_num => counter.OUTPUTSELECT
reset_num => counter.OUTPUTSELECT
reset_num => counter.OUTPUTSELECT
reset_num => counter.OUTPUTSELECT
reset_num => counter.OUTPUTSELECT
reset_num => counter.OUTPUTSELECT
reset_num => counter.OUTPUTSELECT
reset_num => counter.OUTPUTSELECT
reset_num => counter.OUTPUTSELECT
reset_num => counter.OUTPUTSELECT
reset_num => counter.OUTPUTSELECT
reset_num => counter.OUTPUTSELECT
reset_num => counter.OUTPUTSELECT
reset_num => counter.OUTPUTSELECT
reset_num => counter.OUTPUTSELECT
reset_num => counter.OUTPUTSELECT
reset_num => counter.OUTPUTSELECT
reset_num => counter.OUTPUTSELECT
reset_num => counter.OUTPUTSELECT
reset_num => counter.OUTPUTSELECT
reset_num => number.OUTPUTSELECT
reset_num => number.OUTPUTSELECT
reset_num => number.OUTPUTSELECT
reset_num => number.OUTPUTSELECT
reset_num => number.OUTPUTSELECT
reset_num => number.OUTPUTSELECT
reset_num => number.OUTPUTSELECT
reset_num => number.OUTPUTSELECT
reset_num => tick_segundo.OUTPUTSELECT
tick_segundo <= tick_segundo~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[0] <= number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[1] <= number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[2] <= number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[3] <= number[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[4] <= number[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[5] <= number[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[6] <= number[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[7] <= number[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|fsm_principal_lcd:fsm_principal_inst|driver_lcd:driver_lcd
clk => escrita_concluida~reg0.CLK
clk => contador_pulso_ms[0].CLK
clk => contador_pulso_ms[1].CLK
clk => contador_pulso_ms[2].CLK
clk => contador_pulso_ms[3].CLK
clk => contador_pulso_ms[4].CLK
clk => contador_pulso_ms[5].CLK
clk => contador_pulso_ms[6].CLK
clk => contador_pulso_ms[7].CLK
clk => contador_pulso_ms[8].CLK
clk => contador_pulso_ms[9].CLK
clk => contador_pulso_ms[10].CLK
clk => contador_pulso_ms[11].CLK
clk => contador_pulso_ms[12].CLK
clk => contador_pulso_ms[13].CLK
clk => contador_pulso_ms[14].CLK
clk => contador_pulso_ms[15].CLK
clk => contador_pulso_ms[16].CLK
clk => contador_pulso_ms[17].CLK
clk => contador_pulso_ms[18].CLK
clk => contador_pulso_ms[19].CLK
clk => contador_pulso_ms[20].CLK
clk => contador_pulso_ms[21].CLK
clk => contador_pulso_ms[22].CLK
clk => contador_pulso_ms[23].CLK
clk => contador_pulso_ms[24].CLK
clk => contador_pulso_ms[25].CLK
clk => contador_pulso_ms[26].CLK
clk => contador_pulso_ms[27].CLK
clk => contador_pulso_ms[28].CLK
clk => contador_pulso_ms[29].CLK
clk => contador_pulso_ms[30].CLK
clk => contador_pulso_ms[31].CLK
clk => lcd_rw~reg0.CLK
clk => lcd_rs~reg0.CLK
clk => lcd_data_bus[0]~reg0.CLK
clk => lcd_data_bus[1]~reg0.CLK
clk => lcd_data_bus[2]~reg0.CLK
clk => lcd_data_bus[3]~reg0.CLK
clk => lcd_data_bus[4]~reg0.CLK
clk => lcd_data_bus[5]~reg0.CLK
clk => lcd_data_bus[6]~reg0.CLK
clk => lcd_data_bus[7]~reg0.CLK
clk => lcd_en~reg0.CLK
clk => estado_driver~4.DATAIN
reset_num => estado_driver.OUTPUTSELECT
reset_num => estado_driver.OUTPUTSELECT
reset_num => estado_driver.OUTPUTSELECT
reset_num => lcd_en.OUTPUTSELECT
reset_num => lcd_data_bus.OUTPUTSELECT
reset_num => lcd_data_bus.OUTPUTSELECT
reset_num => lcd_data_bus.OUTPUTSELECT
reset_num => lcd_data_bus.OUTPUTSELECT
reset_num => lcd_data_bus.OUTPUTSELECT
reset_num => lcd_data_bus.OUTPUTSELECT
reset_num => lcd_data_bus.OUTPUTSELECT
reset_num => lcd_data_bus.OUTPUTSELECT
reset_num => lcd_rs.OUTPUTSELECT
reset_num => contador_pulso_ms.OUTPUTSELECT
reset_num => contador_pulso_ms.OUTPUTSELECT
reset_num => contador_pulso_ms.OUTPUTSELECT
reset_num => contador_pulso_ms.OUTPUTSELECT
reset_num => contador_pulso_ms.OUTPUTSELECT
reset_num => contador_pulso_ms.OUTPUTSELECT
reset_num => contador_pulso_ms.OUTPUTSELECT
reset_num => contador_pulso_ms.OUTPUTSELECT
reset_num => contador_pulso_ms.OUTPUTSELECT
reset_num => contador_pulso_ms.OUTPUTSELECT
reset_num => contador_pulso_ms.OUTPUTSELECT
reset_num => contador_pulso_ms.OUTPUTSELECT
reset_num => contador_pulso_ms.OUTPUTSELECT
reset_num => contador_pulso_ms.OUTPUTSELECT
reset_num => contador_pulso_ms.OUTPUTSELECT
reset_num => contador_pulso_ms.OUTPUTSELECT
reset_num => contador_pulso_ms.OUTPUTSELECT
reset_num => contador_pulso_ms.OUTPUTSELECT
reset_num => contador_pulso_ms.OUTPUTSELECT
reset_num => contador_pulso_ms.OUTPUTSELECT
reset_num => contador_pulso_ms.OUTPUTSELECT
reset_num => contador_pulso_ms.OUTPUTSELECT
reset_num => contador_pulso_ms.OUTPUTSELECT
reset_num => contador_pulso_ms.OUTPUTSELECT
reset_num => contador_pulso_ms.OUTPUTSELECT
reset_num => contador_pulso_ms.OUTPUTSELECT
reset_num => contador_pulso_ms.OUTPUTSELECT
reset_num => contador_pulso_ms.OUTPUTSELECT
reset_num => contador_pulso_ms.OUTPUTSELECT
reset_num => contador_pulso_ms.OUTPUTSELECT
reset_num => contador_pulso_ms.OUTPUTSELECT
reset_num => contador_pulso_ms.OUTPUTSELECT
reset_num => escrita_concluida.OUTPUTSELECT
dado_a_enviar[0] => lcd_data_bus.DATAB
dado_a_enviar[1] => lcd_data_bus.DATAB
dado_a_enviar[2] => lcd_data_bus.DATAB
dado_a_enviar[3] => lcd_data_bus.DATAB
dado_a_enviar[4] => lcd_data_bus.DATAB
dado_a_enviar[5] => lcd_data_bus.DATAB
dado_a_enviar[6] => lcd_data_bus.DATAB
dado_a_enviar[7] => lcd_data_bus.DATAB
rs_a_enviar => lcd_rs.DATAB
solicitar_escrita => estado_driver.OUTPUTSELECT
solicitar_escrita => estado_driver.OUTPUTSELECT
solicitar_escrita => estado_driver.OUTPUTSELECT
solicitar_escrita => contador_pulso_ms.OUTPUTSELECT
solicitar_escrita => contador_pulso_ms.OUTPUTSELECT
solicitar_escrita => contador_pulso_ms.OUTPUTSELECT
solicitar_escrita => contador_pulso_ms.OUTPUTSELECT
solicitar_escrita => contador_pulso_ms.OUTPUTSELECT
solicitar_escrita => contador_pulso_ms.OUTPUTSELECT
solicitar_escrita => contador_pulso_ms.OUTPUTSELECT
solicitar_escrita => contador_pulso_ms.OUTPUTSELECT
solicitar_escrita => contador_pulso_ms.OUTPUTSELECT
solicitar_escrita => contador_pulso_ms.OUTPUTSELECT
solicitar_escrita => contador_pulso_ms.OUTPUTSELECT
solicitar_escrita => contador_pulso_ms.OUTPUTSELECT
solicitar_escrita => contador_pulso_ms.OUTPUTSELECT
solicitar_escrita => contador_pulso_ms.OUTPUTSELECT
solicitar_escrita => contador_pulso_ms.OUTPUTSELECT
solicitar_escrita => contador_pulso_ms.OUTPUTSELECT
solicitar_escrita => contador_pulso_ms.OUTPUTSELECT
solicitar_escrita => contador_pulso_ms.OUTPUTSELECT
solicitar_escrita => contador_pulso_ms.OUTPUTSELECT
solicitar_escrita => contador_pulso_ms.OUTPUTSELECT
solicitar_escrita => contador_pulso_ms.OUTPUTSELECT
solicitar_escrita => contador_pulso_ms.OUTPUTSELECT
solicitar_escrita => contador_pulso_ms.OUTPUTSELECT
solicitar_escrita => contador_pulso_ms.OUTPUTSELECT
solicitar_escrita => contador_pulso_ms.OUTPUTSELECT
solicitar_escrita => contador_pulso_ms.OUTPUTSELECT
solicitar_escrita => contador_pulso_ms.OUTPUTSELECT
solicitar_escrita => contador_pulso_ms.OUTPUTSELECT
solicitar_escrita => contador_pulso_ms.OUTPUTSELECT
solicitar_escrita => contador_pulso_ms.OUTPUTSELECT
solicitar_escrita => contador_pulso_ms.OUTPUTSELECT
solicitar_escrita => contador_pulso_ms.OUTPUTSELECT
lcd_data_bus[0] <= lcd_data_bus[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data_bus[1] <= lcd_data_bus[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data_bus[2] <= lcd_data_bus[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data_bus[3] <= lcd_data_bus[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data_bus[4] <= lcd_data_bus[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data_bus[5] <= lcd_data_bus[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data_bus[6] <= lcd_data_bus[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data_bus[7] <= lcd_data_bus[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_en <= lcd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= lcd_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
escrita_concluida <= escrita_concluida~reg0.DB_MAX_OUTPUT_PORT_TYPE


